<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Henriquelouz - Desenvolvedor Back-end</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/v4-shims.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>

<body>
	<div id="mobile-menu-open" class="shadow-large">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</div>
	<header>
		<div id="mobile-menu-close">
			<i class="fa fa-times" aria-hidden="true"></i>
		</div>
		<ul id="menu" class="shadow">
			<li>
				<a href="#about">Sobre</a>
			</li>
			<li>
				<a href="#experience">Experiência</a>
			</li>
			<li>
				<a href="#education">Formação</a>
			</li>
			<li>
				<a href="#projects">Projetos</a>
			</li>
			<li>
				<a href="#skills">Habilidades</a>
			</li>
			<li>
				<a href="#adicional">Adicional</a>
			</li>
			<li class="language-options">
				<a href="#"><i class="flag-icon flag-icon-br"></i></a>
				<a href="/en.html"><i class="flag-icon flag-icon-gb flag-deactivated"></i></a>
			</li>
		</ul>
	</header>

	<div id="lead">
		<div id="lead-content">
			<h1>Henrique Louzada</h1>
			<h2>Desenvolvedor Back-end</h2>
			<a href="https://drive.google.com/open?id=1HvtiWmxY_vfRtaLC_NHqu9ZQm1NGKGqatV_ymR9TuWg" target="_blank" class="btn-rounded-white">Baixar currículo</a>
		</div>

		<div id="lead-overlay"></div>

		<div id="lead-down">
			<span>
				<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</span>
		</div>
	</div>

	<div id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4 profile-picture">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2 class="heading text-center">Sobre mim</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<img class="profile" src="images/me.png" alt="Henrique Almeida Louzada">
						</div>
					</div>
				</div>
				<div class="col-md-8 valign-center">
					<p>
						Meu nome é Henrique Almeida Louzada, natural e residente de Belo Horizonte - MG. Sou programador desde 2015, ano em que me formei como técnico em informática pelo colégio COTEMIG, e atualmente faço o curso de bacharel em Sistemas de Informação pela PUC Minas de Contagem. Trabalho no Letras como programador back-end e já me envolvi com atividades de pesquisa na faculdade. Tenho interesse em Engenharia de Software e Ciência de Dados. 
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="experience" class="background-alt">
		<h2 class="heading">Experiências</h2>
		<div id="experience-timeline">
			<div data-date="Março 2015 – Dezembro 2015">
				<h3>
					<a href="http://www.solucionarelj.com.br/" target="_blank">Solucionare</a>
				</h3>
				<h4>Programador de sistemas</h4>
				<p>
					Empresa fornecedora de recortes jurídicos eletrônicos. Desenvolvimento de soluções em PHP e C#. Personalização de módulos do sistema de gerenciamento para cada cliente, entrega sob demanda de layouts de impressão, desenvolvimento de novas ferramentas para software de edição de texto.
				</p>
			</div>

			<div data-date="Fevereiro 2017 – Janeiro 2018">
				<h3>
					<a href="http://akmos.com.br/" target="_blank">Akmos</a>
				</h3>
				<h4>Programador</h4>
				<p>
					Empresa de Marketing Multinível especializada no mercado de cosméticos, saúde e bem-estar. Desenvolvimento de softwares em PHP Zend. Migração de arquitetura legada, desenvolvimento de API REST e versão mobile web da aplicação de Backoffice.
				</p>
			</div>

			<div data-date="Janeiro 2018 – Julho 2018">
				<h3>
					<a href="http://mpscloud.com.br/" target="_blank">MPS Cloud </a>
				</h3>
				<h4>Desenvolvedor de sistemas</h4>
				<p>
					Startup de laudo e armazenamento em nuvem de radiologias. Elaboração de modelo relacional, desenvolvimento de API em PHP Laravel, criação de software de CRM em C# para cadastro de clientes.
				</p>
			</div>

			<div data-date="Agosto 2018">
				<h3>
					<a href="https://www.letras.mus.br/" target="_blank">Letras.mus.br</a>
				</h3>
				<h4>Programador de Sistemas de Informação</h4>
				<p>
					Maior site de letras de músicas da américa latina. Participação em iterações de scrum, nas quais são desenvolvidas soluções para as solicitações reportadas no backlog do GitHub da empresa. As tarefas incluem implementações nas linguagens Go e PHP (sistema legado), mudanças nos códigos de front-end (HTML, CSS, JS) e solicitações DevOps. Essas tarefas também incluem a implementação de testes de unidade e operações de banco de dados, que são executados em sistemas SQL e NoSQL, como MySQL, Solr, Redis e BigQuery.
				</p>
			</div>
		</div>
	</div>

	<div id="education">
		<h2 class="heading">Formação</h2>
		<div class="education-block">
			<h3>
				<a href="https://www.cotemig.com.br/colegio/cursos/tecnico-em-informatica" target="_blank">Colégio COTEMIG</a>
			</h3>
			<span class="education-date">Jan/2012 - Dez/2014</span>
			<h4>Ensino Médio Técnico em Informática</h4>
			<ul>
				<li>
					Programação orientada a objetos
				</li>
				<li>
					Técnicas de Programação Avançada
				</li>
				<li>
					Redes e Arquitetura de Computadores
				</li>
				<li>
					Bancos de dados
				</li>
				<li>
					Introdução à Administração
				</li>
				<li>
					Robótica
				</li>
				<li>
					Inglês Técnico
				</li>
			</ul>
		</div>

		<div class="education-block">
			<h3>
				<a href="https://www.pucminas.br/unidade/contagem/ensino/graduacao/Paginas/Sistemas%20de%20Informacao.aspx" target="_blank">PUC Minas</a>
			</h3>
			<span class="education-date">Jan/2018 - Dez/2021</span>
			<h4>Bacharelado em Sistemas de Informação</h4> 
			<p>
				Média geral: 87,35
				<br>
				O curso contempla conteúdos como programação de computadores, análise e projeto de sistemas, engenharia de software, sistemas de informação e aspectos organizacionais das empresas.
			</p>
			<br>
			<ul>
				<li>
					12/2019 a 12/2020 | Pesquisador voluntário no grupo <a href="http://dgp.cnpq.br/dgp/espelhogrupo/0322651774567740" target="_blank">Sistemas, Software e Mídias Interativas</a>
				</li>
			</ul>
		</div>
	</div>

	<div id="projects" class="background-alt">
		<h2 class="heading">Projetos e Trabalhos Voluntários</h2>
		<div class="container">
			<div class="row">
				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/nis-dashboard.jpg" />
					</div>
					<div class="project-info">
						<h3>
							Dashboard Índice de Pobreza Multidimensional
							<span class="subtitle">2020</span>
						</h3>
						<p>
							Dashboard interativo feito em R com dados do Índice de Pobreza Multidimensional do Núcleo de Inteligência Social da PUC Minas. Consiste em um mapa do Brasil com dados por município, renderizado pelas bibliotecas ggplot2 e plotly do R, com filtragem por classes de atributos.
						</p>
						<a href="https://henriquelouz.shinyapps.io/nis-puc-dashboards/" target="_blank">Ver Projeto</a>
					</div>
				</div>

				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/explainability.png" />
					</div>
					<div class="project-info">
						<h3>
							Exploring User Profiles Based on their Explainability Requirements in Interactive Systems
							<span class="subtitle">2020</span>
						</h3>
						<p>
							Publicação científica aprovada no XIX Simpósio Brasileiro sobre Fatores Humanos em Sistemas Computacionais. Utilização de técnicas de machine learning para obtenção de diferentes perfis de usuários quanto a seus requisitos de explicabilidade de software.
						</p>
						<a href="https://dl.acm.org/doi/10.1145/3424953.3426545" target="_blank">Ver Projeto</a>
					</div>
				</div>

				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/minicurso-r.jpg" />
					</div>
					<div class="project-info">
						<h3>
							Minicurso Pesquisa em Sistemas de Informação com Análise de Dados no R-statistics
							<span class="subtitle">2019</span>
						</h3>
						<p>
							Elaborei e ministrei um curso na PUC Minas Contagem, que contempla aspectos básicos a intermediários da linguagem R, no contexto da análise de dados. Conceitos de estatística descritiva e machine learning.
						</p>
						<a href="https://www.instagram.com/p/B6Qdzy3A83g/" target="_blank">Ver Postagem no Instagram</a>
						<br>
						<a href="https://docs.google.com/presentation/d/1PxXxpyYG45FN2Edj_THfME3NH3T6lUIGwFmSvG7EFVw/edit" target="_blank">Ver Projeto</a>
					</div>
				</div>

				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/process-manager.jpg" />
					</div>
					<div class="project-info">
						<h3>
							Escalonador de Processos
							<span class="subtitle">2019</span>
						</h3>
						<p>
							O trabalho pedia uma simulação da forma como um escalonador de processos funciona, em forma de sistema interativo. O aluno devia implementar 2 algoritmos de escalonamento, um preemptivo e outro não, um sistema de gerência de memória a seu gosto, e pelo menos 8 programas para serem incluídos na fila de processamento. Cada processo devia possuir um tamanho e um tempo de execução.
						</p>
						<a href="https://github.com/henriquelouz/process_manager" target="_blank">Ver Projeto</a>
					</div>
				</div>

				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/crawler.png" />
					</div>
					<div class="project-info">
						<h3>
							Web Scraper Carros à Venda
							<span class="subtitle">2018</span>
						</h3>
						<p>
							Scraper de site de anúncio de veículos feito em forma de api com PHP Laravel, que possibilita a procura por carros de acordo com os filtros e a consulta dos detalhes do anúncio escolhido.
						</p>
						<a href="https://github.com/henriquelouz/crawler-venda-carros" target="_blank">Ver Projeto</a>
					</div>
				</div>

				<div class="project shadow-large">
					<div class="project-image">
						<img src="images/filmezilla.jpg" />
					</div>
					<div class="project-info">
						<h3>
							FilmeZilla
							<span class="subtitle">2020</span>
						</h3>
						<p>
							Site de filmes responsivo alimentado por api, com funcionalidades de busca e exibição de detalhes de filmes. Feito para a matéria Desenvolvimento de Interfaces Web.
						</p>
						<a href="https://henriquelouz.github.io/diw-filmes" target="_blank">Ver projeto</a>
					</div>
				</div>

				
				<div>
					<a href="https://github.com/henriquelouz" target="_blank">etc.</a> :)
				</div>
			</div>
		</div>
	</div>

	<div id="skills">
		<h2 class="heading">Habilidades</h2>
		<ul>
			<li>Go</li>
			<li>R</li>
			<li>Python</li>
			<li>C#</li>
			<li>Front-end</li>
			<li>SQL</li>
			<li>BigQuery</li>
			<li>Redis</li>
			<li>Solr</li>
			<li>RabbitMQ</li>
			<li>MongoDB</li>
			<li>Google Cloud Platform</li>
			<li>AWS</li>
			<li>CI/CD</li>
			<li>Docker</li>
			<li>Kubernetes</li>
			<li>Linux</li>
			<li>Windows</li>
			<li>TDD</li>
			<li>Git</li>
			<li>GitHub PRs</li>
			<li>Scrum</li>
		</ul>
	</div>

	<div id="adicional" class="background-alt" >
		<h2 class="heading">Informações Adicionais</h2>
		<div class="row">
			<div class="col-md-6 adicional-form">
				<ul>
					<li><strong>Cursos e eventos</strong></li>
					<li><a href="https://drive.google.com/file/d/14bqZsI7PU1ApGbDhvHAMN01MuEJiI639/view?usp=sharing" target="_blank">Python Fundamentos para Análise de Dados</a> - Data Science Academy (2021)</li>
					<li><a href="https://drive.google.com/file/d/1iIb1DcgWBaT-vZvxp8_xeqf_o7HZGKBq/view?usp=sharing" target="_blank">Introdução à Ciência de Dados</a> - Data Science Academy (2020)</li>
					<li><a href="https://drive.google.com/file/d/1FwagVpUEHA4ZeAhlzgKMU_pa0-GgyEbF/view?usp=sharing" target="_blank">Big Data Fundamentos</a> - Data Science Academy (2020)</li>
					<li><a href="https://drive.google.com/file/d/1v4fCLZ8cnpT-8SAphv0sld44Z87-Ufc8/view?usp=sharing" target="_blank">XIX Simpósio Brasileiro sobre Fatores Humanos em Sistemas Computacionais</a> (2020)</li>
				</ul>
			</div>
			<div class="col-md-6 adicional-form">
				<ul>
					<li>&nbsp;</li>
					<li><a href="https://drive.google.com/file/d/0B30Bf16s15jCZUpJVGxSUDlsbzZhQ2EwVkNSMDhnenRqdTB3/view?usp=sharing" target="_blank">Minicurso de Excel Avançado e VBA</a> - Crea jr MG (2019)</li>
					<li><a href="https://drive.google.com/file/d/1ZSCgds6oJ7_8cu6yN5nwWBIECqOH-UFj/view?usp=sharing" target="_blank">Workshop Automação de Infraestrutura e Conteinerização</a> - CarryOn Tech (2019)</li>
					<li><a href="https://drive.google.com/file/d/1EFrMTXUAk-p9p6G9YVxntgBD-siqjvvE/view?usp=sharing" target="_blank">DevOps Days BH 2019</a> (2019)</li>
					<li><a href="https://drive.google.com/file/d/137bty4rAyffyz1agOnkgWC64lhGiiWkH/view?usp=sharing" target="_blank">Introdução ao Laravel</a> - Udemy (2018)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 adicional-form">
				<ul>
					<li><strong>Idiomas</strong></li>
					<li>Inglês Intermediário (Leio bem, escrevo bem, entendo bem, falo razoavelmente)</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-5 copyright">
					<p>
						Copyright &copy; 2021 Henrique Louzada
					</p>
				</div>
				<div class="col-sm-2 top">
					<span id="to-top">
						<i class="fa fa-chevron-up" aria-hidden="true"></i>
					</span>
				</div>
				<div class="col-sm-5 social">
					<ul>
						<li>
							<a class="github-color" href="https://github.com/henriquelouz" target="_blank"><i class="fa fa-github-square fa-lg" aria-hidden="true"></i></a>
						</li>
						<li>
							<a class="linkedin-color" href="https://www.linkedin.com/in/henrique-louzada-38290013a/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
						</li>
						<li>
							<a class="twitter-color" href="https://twitter.com/henriquelouz" target="_blank"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>
						</li>
						<li>
							<a class="researchgate-color" href="https://www.researchgate.net/profile/Henrique_Louzada2" target="_blank"><i class="fab fa-researchgate fa-lg" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>
